{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run",
    "headTest": "npm run test -- --headed",
    "edgeTest": "npm run test-- --browser edge",
    "recordDashBoardTest": "npm run test -- --record --key 87f3b719-5c18-4061-b4ae-b22d96a108c1 --reporter mochawesome",
    "cy:cloud": "cypress run -- --record --key b10bd62e-dd74-41b5-b974-82c9d1ccb4b0",
    "test8": "npx cypress run --spec \"cypress/integration/MultipleTest/*.js\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.12.0",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.8.2"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.5"
  }
}
